.advantages {
  padding: 120px 0;
  background-image: url("../img/bg/advantages-bg.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    gap: 35px;
  }

  &__item {
    position: relative;
    grid-column: 4 span;
    height: 475px;
    border: 2px solid var(--white-20);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(20px);
    background: var(--black-20);
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &-item {

    &__top {
      position: relative;
      height: 45%;
      display: flex;
      flex-direction: column;
      align-items: space-between;

      &::before {
        content: '';
        position: absolute;
        bottom: -30px;
        width: 45%;
        height: 1px;
        background-color: var(--white);
      }
    }

    &____bottom {
      height: 55%;
    }
    
    &__bg{
        margin-bottom: auto;
        width: 67px;
        height: 65px;
        object-fit: cover;
      }
  }

  &__subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--white);
  }

  &__divider {
    position: relative;
    top: 55%;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 40%;
    height: 1px;
    background-color: var(--white);
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--white);
  }
}