.cases {
  padding-top: 120px;
  padding-bottom: 60px;

  @include small-desktop {
    padding-top: 60px;
  }

  &__top {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn {
    position: relative;
    border-radius: 40px;
    padding: 12px 26px;
    padding-right: 57px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--black);
    transition: var(--main-trs);

    & svg {
      position: absolute;
      top: 12px;
      right: 26px;
    }

    & svg path {
      stroke: currentColor;
    }

    &--transparent {
      border: 1px solid var(--black);

      &:hover {
        color: var(--white);
        background-color: var(--black);
      }

      &:focus {
        outline: none;
      }

      &:focus-visible {
        outline: var(--outline);
        outline-offset: var(--outline-offset);
      }
    }

    &--white {
      background-color: var(--white);

      &:hover {
        color: var(--white);
        background-color: var(--black);
      }

      &:focus {
        outline: none;
      }

      &:focus-visible {
        outline: var(--outline);
        outline-color: var(--white);
        outline-offset: var(--outline-offset);
      }
    }


  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 30px;
    max-width: 390px;
    background-image: url("../img/bg/text-bg.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 540px;    
  }

  &__labels {
    margin-bottom: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__label {
    border: 2px solid var(--white);
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--white);
  }

  &-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;


    & .cases__btn {
      align-self: start;
    }

    &__indicators {
      display: flex;
      justify-content: space-between;
    }

    &__text {
      font-weight: 400;
      font-size: 70px;
      line-height: 1.2;
      letter-spacing: -0.02em;
      color: var(--white);

      &--small {
        font-size: 32px;
      }
    }

    &__descr {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: -0.02em;
      color: var(--white);
    }

    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 1.2;
      letter-spacing: -0.02em;
      color: var(--white);
    }

    &__left,
    &__right {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__left {
      max-width: 148px;
    }

    &__right {
      max-width: 123px;
    }
  }
}